25 20
#########################
#:::^-p-----pp---p-p^:::#
#:Í:|--ppp----p-p---|:Í:#
#:::|-p-p--pp--p--pp|:::#
#:::|:::::::::::::::|:::#
#:::|:::::::t:::::::|:::#
#:::|------DAR------|:::#
#:::ˇ---------------ˇ:::#
#:::Í:::::::::::::::Í:::#
#:::::::::::::::::::::::#
#::::::::^^^^^::::::::::#
#:::::::P|wS||::::::::::#
#í:::::::|||||:::::::::í#
######:::ˇˇˇˇˇ::::::::::#
#7:+:#:::::::::^---^T:::#
#--#:+:::::::::|-$-|::::#
#7:+:#:::::::::|--$|::::#
#--#:#:::::::::ˇ---ˇ::::#
#7:+:#í:::::@::::::::::í#
############5############