25 20
#########################
#::::::::^-DAR-^::::::::#
#::::::::|:::::|::::::::#
#::::::::|:::::|::::::::#
#::::::::ˇ-----ˇ::::::::#
#:::::::::::::::::::::::#
#:::::::::::::::::::::::#
#:::::::::::::::::::::::#
#:::::::::::::::::::::::#
#:::::::::::::::::::::::#
#:::::::::::::::::::::::#
#:::::::::::::::::::::::#
#:::::::::::::::::::::::#
#:::::::::::::::::::::::#
#:::::::::::::::::::::::#
#:::::::::::::::::::::::#
#:::::::::::::::::::::::#
#:::::::::::::::::::::::#
#:::::::::::@:::::::::::#
############5############