25 20
#########################
#::::::::^-p-----pp---p-#
#::::::::|--ppp----p-p--#
#::::::::|-p-p--pp--p---#
#::::::::|::::::::::::::#
#::::::::|:::::::t::::::#
#::::::::|------DAR-----#
#::::::::ˇ--------------#
#:::::::::::::::::::::::#
#:::^^^^^:::::::::::::::#
#:::|||||:::::::::::::::#
#:::|||||::::::^---^::::#
#:::ˇˇˇˇˇ::::::|---|::::#
#::P:::::::::::|---|::::#
#::::::::::::::ˇ---ˇ::::#
#:::::::::::::::::::T:::#
#:::::::::::::::::::::::#
#:::::::::::::::::::::::#
#:::::::::::@:::::::::::#
############5############