25 20
#########################
#:::#::::^-p-----pp---p-#
#:::#::::|--ppp----p-p--#
#:::#::::|-p-p--pp--p---#
###+#::::|::::::::::::::#
#::::::::|:::::::t::::::#
#::::::::|------DAR-----#
#::::::::ˇ--------------#
#:::::::::::::::::::::::#
#:::^^^^^:::::::::::::::#
#:::|wS||:::::::::::::::#
#:::|||||::::::^---^::::#
#::Pˇˇˇˇˇ::::::|-$-|::::#
#::::::::::::::|--$|::::#
#::::::::::::::ˇ---ˇT:::#
#:::::::::::::::::::::::#
#:::::::::::::::::::::::#
#:::::::::::::::::::::::#
#:::::::::::@:::::::::::#
############5############