25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #.h....#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#           #..#
  ###..####      ###..###
  #..@....#      #......#
  #.......#      #......#
  #.......#      #...k..#
  #.......#      #......#
  #.......#      #......#
  #.......d  #####......#
  #########  #&w&&+######
