25 20
#############
#...........#    ########
v...s...s...######......#
v.......................#
v...........######......#
v.....s.....#    #...g..#
v...........#    #.h....#
v...........#    #......#
v####..######    ###..###
v   #..#           #..#
v   #..#           #..#
v   #..#           #..#
v ###..####      ###..###
v #.......#      #......#
v #.......#      #......#
v #.......#      #...g..#
v #.......#      #.....k#
v #..@....#      #......#
v #.......d      #......#
v #########       +######
