25 20
v123ff#####d#ff...rrrrfff
v456.f..s...#..f.rrrfffff
v...........#.bB.....ff.f
v...........#......ff...v
vr...##B#####fff..ff....v
vrr..#rrrfrfff...f.h.s..v
vf...#rfffrrfrrrff......v
v....fff...ffffrrfff....v
v.ff....ff...s..rrrf..ffv
v..frr...ffh.....ff..fffv
v...Crrr...ffff...f...fff
v.rc.cr.....ff...ff....ff
v...g..b....ffff..ff..fff
v..c.cr....f.ff........ff
v.bf.....f.ffff..###Ll###
vfff..ffffffff...#::::::#
vffff...ffrr.....#::::::#
v.ff.@r..f...ff..#::g:::#
vr...rrr......fff#::::k:#
vrr.r.r..ffffffff#+######
