25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#..w........#    #.h....#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#           #..#
  ###..####      ###..###
  #..@....#      #......#
  #.......#      #......#
  #.......#      #...k..#
  #.......#      #......#
  #.......#      #......#
  #.......d      #......#
  #########       ######
