25 20
v123ff#####d#ff...rrrrfff
v456rf..s...#..f.rrrfffff
v....rr.....#.bB.....ff.f
v...........#......ff...v
vr...##B#####fffrfff....v
vrr..#rrrfrfffrrrf.a.s..v
vf...#rfffrrfrrrff......v
v....fffrrrffffrrfff....v
v.ff....ff...s..rrrf..ffv
v..frr...ffa.....ff..fffv
v...Crrr...ffff...f...fff
v.rc.crrr...ff...ff....ff
v...g.br....ffff..ff..fff
v..c.cr....f.ff........ff
v.bf.....f.ffff..###Ll###
vfff..ffffffff...#::::::#
vffff...ffrr.....#::::::#
vfff.@...f...ff..#::g:::#
vrfrfrrr......fff#::::k:#
vrrfrfrrrffffffff#+######
