25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #...g..#
#...........#    #.h....#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#           #..#
  ###..####      ###..###
  #.......#      #......#
  #.......#      #......#
  #.......#      #...g..#
  #.......#      #.....k#
  #..@....#      #......#
  #.......d      #......#
  #########       +######
