25 20
123########d#............
456.....s...#............
v...s.......#............
v...........#............
v.....#######............
v....................s...
v..................h.....
v........................
v........................
v......s.................
v........................
v........................
v........................
v........................
v................###...##
v................#::::::#
v................#::::::#
v....@...........#::g:::#
v................#::::k:#
v................#+######
