50 30
###########d##fFfhffhfFFffhfFfvfFfhFhf############
#::g:::::::@:#................vf...w..#.h.#......#
#::::::#######................vf..ggg.#.g.+......d
#####:##.....................fvfff.fff#####......#
#bwbf.ff.........................................#
#bg.f........................fvfff.fff...........#
#bb.ffff......................v..................#
#...ff........................v..................#
#.bbfrff......................v..................#
#.g.f.........................v..................#
#bb.f.........................v..................#
#...f.........................v..................#
#.bbf.........................v..................#
#...f.........................v..................#
#bb.f.........................v..................#
#...f.........................v..................#
#.bbf.........................v..................#
#.g.f.................FhfVfFhHv..................#
#bb.f.................fhfrXrfFv..................#
#...f.................fZrrrZFhv..................#
#.bbf.................FZrMNXFfv..................#
#...fg................fFXrZrZhv..................#
ff.fffffffffffffffffffffffffffv..................#
ff.fffffffffffffffffffffffffffv..................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################