50 30
###########d##fFfhffhfFFffhfFfvfFfhFhf############
#..g.......@.#hf0000000000FFf0vF...w..+.a.#.....í#
#......#######ff0f#######00000vf..ggg.#.g.+...k..d
#####.##Fh0000h00h#sssss#fFFhfvFfhFfhf#######...í#
#bmBf0ffhF0fF000Ff###+###fFf00G.............##V###
#bg.f0000000FfhfhFfh000hFffF0fvfff.fff.......C.C.#
#Bb.ffff0hf00000.0000fFhf0000.v..................#
#...ff000fF....000fhFffFh0hhhhv..................#
#.Bbfrfffhf.............F0hhhhv..................#
#.g.f...................h00000v..................#
#Bb.h...................fhfFh0v..................#
#...F........................0v..................#
#.bbF........................0v..................#
#...f........................0v..................#
#Bb.F....................00000v..................#
#...h....................0....v..................#
#.Bbh....................0....v..................#
#.g.f.................FhfVfFhhv..................#
#bb.f.................fhf0X0ZFv..................#
#...F.................fZ0000MXv..................#
#.Bbh.................FZ0MNX0Zv..................#
#..Bf.................fFX0Z0Zhv..................#
ff.fffffffffffffffffffffffffffv..................#
fc.cffffffffffffffffffffffffffv..................#
#.............................v..................#
#.............................v..................#
#.............................v..................#
#.............................v..................#
#.............................G..................#
##############################v###################