60 40
###########d##ffvvvrrrrfffffffvfffffff######################
#::g:::::::@:#................vf...w..#.h.#................#
#::::::#######................vf..ggg.#.g.+................d
#####:##.....................fvfff.fff#####................#
#bwbfff....................................................#
#bg.ff.......................fvfff.fff.....................#
#bb.ffff......................v............................#
#...ff........................v............................#
#.bbfrff......................v............................#
#.g.f.........................v............................#
#bb.f.........................v............................#
#...f.........................v............................#
#.bbf.........................v............................#
#...f.........................v............................#
#bb.f.........................v............................#
#...f.........................v............................#
#.bbf.........................v............................#
#.g.f.........................v............................#
#bb.f.........................v............................#
#...f.........................v............................#
#.bbf.........................v............................#
#...fg........................v............................#
ff.fffffffffffffffffffffffffffv............................#
ff.fffffffffffffffffffffffffffv............................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#