50 30
###########d##fFfhffhfFFffhfFfvfFfhFhf############
#::g:::::::@:#..00000000.....0vF...w..+.a.#......#
#::::::#######..0..0...0000000vf..ggg.#.g.+......d
#####:##..0000.00..0...FhfFFhfvFfhFfhf#####......#
#bmBf0ff..0..000..00..........G..................#
#bg.f000000..................fvfff.fff...........#
#Bb.ffff......................v..................#
#...ff........................v..................#
#.Bbfrff......................v..................#
#.g.f.........................v..................#
#Bb.h.........................v..................#
#...F.........................v..................#
#.bbF.........................v..................#
#...f.........................v..................#
#Bb.F.........................v..................#
#...h.........................v..................#
#.Bbh.........................v..................#
#.g.f.................FhfVfFhhv..................#
#bb.f.................fhf0X00Fv..................#
#...F.................fZ000Z0Xv..................#
#.Bbh.................FZ0MNX0Zv..................#
#..Bf.................fFX0Z0Zhv..................#
ff.fffffffffffffffffffffffffffv..................#
fc.cffffffffffffffffffffffffffv..................#
#.............................v..................#
#.............................v..................#
#.............................v..................#
#.............................v..................#
#.............................G..................#
##############################v###################