25 20
bbbbbbbbbbbbbbbbbbbbbbbbb
b:::::::::::::::::::::::b
b::::::::::::::::::::::@d
b:::::::::::::::::::::::b
b:::::::::::::::::::::::b
b:::::::::::::::::::::::b
b:::::::::::::::::::::::b
b:::::::::::::::::::::::b
b::::YyyyyyyOyyyyyyY::::b
b::::y::::í:::í::::y::::b
b::::y:::::::::::::y::::b
b::::y::::í:::í::::y::::b
b::::y:::::::::::::y::::b
b::::y::::Í:::Í::::y::::b
b::::y:::::::::::::y::::b
b::::y::::í:::í::::y::::b
b::::y:::::::::::::y::::b
b::::y::::í:::í::::y::::b
b::::y::::::%::::::y::::b
bbbbbYyyyyyyyyyyyyyYbbbbb